[production]
base.url = http://interpesaje.local.com/
base.linksurl = http://interpesaje.local.com/public

; DATABASE
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = interpesaje
database.params.charset = "UTF8"

;mail.smtp.params.ssl = tls
mail.smtp.params.port = 2525
mail.smtp.params.auth = login
mail.smtp.params.username = quantups-local-361b403912e8383f
mail.smtp.params.password = fa69b0b59ae1e137
mail.smtp.smtp = mailtrap.io

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
