[production]
base.url = http://micontabilidad.com

; DATABASE
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = myaccount
database.params.charset = "UTF8"

oauth.google.clientId = 86855965173-1p4osh3cbs6vb9jcun89t0hbkgj7qtj2.apps.googleusercontent.com
oauth.google.secret = qyqI9wW3QKnPUQPJ68M0bZVa

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
